# sshs

./: .classpath  .project  pom.xml
src/main/java/wx/mini/config/: SwaggerConfig.java
src/main/java/wx/mini/controller/: DianPingController.java  DoubanController.java
src/main/java/wx/mini/dao/douban/: DoubanMovieDao.java
src/main/java/wx/mini/entity/douban/: MovieBasic.java  MovieDetail.java  MoviePlayLink.java  MovieType.java
src/main/resources/: logback.xml  mybatis-config.xml  mybatisGeneratorConfig.xml
src/main/resources/config/: jdbc.properties
src/main/resources/spring/: spring-service.xml  spring-swagger.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/wx/mini/: BaseTest.java
src/test/java/wx/mini/douban/: MovieTyoeDaoTest.java
